
language: cpp

os:
  - linux
#  - osx

compiler:
  - gcc
#  - clang
before_install:
  - if [ "$OSTYPE" == "linux-gnu" ]; then echo "yes" | sudo add-apt-repository ppa:kalakris/cmake; fi
  - if [ "$OSTYPE" == "linux-gnu" ]; then echo "yes" | sudo add-apt-repository ppa:ubuntu-toolchain-r/test -y
  - if [ "$OSTYPE" == "linux-gnu" ]; then sudo apt-get update -qq
  - if [ "$OSTYPE" == "linux-gnu" ]; then sudo apt-get upgrade -qq
  - if [ "$OSTYPE" == "linux-gnu" ]; then sudo apt-get install cmake;
  
  # g++4.8.1
  - if [ "$OSTYPE" == "linux-gnu" ]; then CXX="g++"
  - if [ "$CXX" == "g++" ]; then sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test
                                 sudo apt-get update -qq; fi

  # clang 3.4
#  - if [ "$CXX" != "g++" ]; then CXX="clang++" ; fi
# - if [ "$CXX" = "clang++" ]; then echo ; fi

install:
  # g++4.8.1
  - if [ "$CXX" = "g++" ]; then sudo apt-get install -qq g++-4.8; fi
  - if [ "$CXX" = "g++" ]; then export CXX="g++-4.8" CC="gcc-4.8"; fi
  - if [ "$CXX" = "g++" ]; then sudo update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-4.8 90; fi
  - if [ "$CXX" = "g++" ]; then sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-4.8 90; fi
  - if [ "$CXX" = "g++" ]; then sudo apt-get install libstdc++-4.8-dev; fi

  # clang 3.4
#  - if [ "$CXX" == "clang++" ]; then sudo apt-get install --allow-unauthenticated -qq clang-3.4; fi
# - if [ "$CXX" == "clang++" ]; then export CXX="clang++-3.4"; fi
script:
  - make tests
  - make main
